{
  "name": "resume-site",
  "version": "1.0.0",
  "description": "Personal resume website to showcase projects",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/oandrienko/spa-resume-site.git"
  },
  "author": "Oles Andrienko",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.21.0",
    "node-sass": "^3.8.0",
    "npm": "^3.10.3",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "history": "^3.0.0",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-addons-update": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.5.1"
  }
}
